<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/lesson_titleBar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lesson_txtName"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLabelBackground"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lesson_txtErrors"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBorderWrong"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/lesson_txtCorrect"
            android:layout_toLeftOf="@id/lesson_txtErrors"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorBorderCorrect"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/lesson_txtDateCompleted"
            android:layout_toLeftOf="@id/lesson_txtCorrect"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorLabelBackground"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/lesson_txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorLabelBackground"
        android:background="@color/colorAccent"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
