<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/song_list"
            android:name="com.sukhajata.everydayenglish.SongFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".SongFragment"
            tools:listitem="@layout/fragment_song" />
        <Button
            android:id="@+id/song_btn_continue"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/song_list"
            android:text="@string/next"
            style="@style/NavigationButton"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>